DATABASE=mongodb+srv://abhishekaggarwal836:14eKjbu5oo9o222w@cluster0.h38qp1g.mongodb.net/
PORT=8000
BRAINTREE_MERCHANT_ID=mfyfg5p7gk8nggyk
BRAINTREE_PUBLIC_KEY=n86vgfwv77yy6kzy
BRAINTREE_PRIVATE_KEY=4bb93062df410d9a00563b5871ef6aba